debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=GCP_PROJECT_ID
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=/debezium/dbhistory.dat
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=MYSQL_PRIVATE_IP
debezium.source.database.port=3306
debezium.source.database.user=MYSQL_USER
debezium.source.database.password=MYSQL_PASS
debezium.source.database.dbname=MYSQL_DBNAME
debezium.source.database.server.name=MYSQL_INSTANCE_ID
debezium.source.table.include.list=MYSQL_DBNAME.MYSQL_TABLENAME
