debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=GCP_PROJECT_ID
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=POSTGRES_PRIVATE_IP
debezium.source.database.port=5432
debezium.source.database.user=POSTGRES_USER
debezium.source.database.password=POSTGRES_PASS
debezium.source.database.dbname=postgres
debezium.source.database.server.name=POSTGRES_INSTANCE_ID
debezium.source.table.include.list=POSTGRES_SCHEMA.POSTGRES_TABLE
debezium.source.plugin.name=pgoutput
